<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--External CSS-->
    <link rel="stylesheet" href="./assets/css/pro.css">
    <title>Jewellery Site</title>

<body>
    <!--Navbar-->
    <div class="container pt-3 my-3">
        <div class="row">
            <div class="col-md-6">Free Shipping for all products</div>
            <div class="col-md col-3">My Account</div>
            <div class="col-md col-3">Cart</div>
            <div class="col-md col-3">Wishlist</div>
            <div class="col-md col-3">Payment</div>
        </div>
    </div>
    <hr>
    <!-- collapsible navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand ml-5" href="#"><i>Jewellery</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-5">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Shop 1</a>
                        <a class="dropdown-item" href="#">Shop 2</a>
                        <a class="dropdown-item" href="#">Shop 3</a>
                        <a class="dropdown-item" href="#">Shop 4</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: 400px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                            </div>

                            <div class="row">
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                            </div>
                            <div class="row">
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                            </div>
                            <div class="row">
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                                <div class="col-4">ffg</div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">FAQs</a>
                        <a class="dropdown-item" href="#">Privacy Policy</a>
                        <a class="dropdown-item" href="#">About Us</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link pl-3" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-3" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline mx-5 mx-lg-5">
                <input class="form-control border-0" type="search" placeholder="Search Product..."
                    aria-label="Search"><a href="#"><i class="fa fa-search"></i></a>
            </form>
            <ul class="hide text-center">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Payment</a></li>
            </ul>
        </div>

    </nav>

    <!-- carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/images/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="display-4">Diamond-gold Ring</h5>
                    <button class="btn btn-outline-success" type="submit" id="do">Shop Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/images/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="display-4">Platinum-diamond Ring</h5>
                    <button class="btn btn-outline-success" type="submit" id="do">Shop Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/images/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5 class="display-4">Necklace</h5>
                    <button class="btn btn-outline-success" type="submit" id="do">Shop Now</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--contents-->
    <div class="container mt-5">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
            nemo ipsa consequatur
            laboriosam ab earum corrupti in quam iure architecto a repellendus repudiandae ipsum dolor maiores? Sed quo
            reiciendis incidunt.</p>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-3 text-right">
                        <img src="./assets/images/icon_plane.png" alt="icon">
                    </div>
                    <div class="col-9 text-left">
                        <h5 style="color: #082048">Free Shipping</h5>
                        <p>Free Shipping On All US Order Or Order Above $200</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-3 text-right">
                        <img src="./assets/images/icon-support.png" alt="icon">
                    </div>
                    <div class="col-9 text-left">
                        <h5 style="color: #082048">Support 24/7</h5>
                        <p>Contact Us 24 Hours A Day, 7 Days A Week</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-3 text-right">
                        <img src="./assets/images/return.png" alt="icon">
                    </div>
                    <div class="col-9 text-left">
                        <h5 style="color: #082048">30 days Return</h5>
                        <p>Simply Return It Within 30 Days For An Exchange</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-3 text-right">
                        <img src="./assets/images/icon-pay.png" alt="icon">
                    </div>
                    <div class="col-9 text-left">
                        <h5 style="color: #082048">100% Payment Secure</h5>
                        <p>We Ensure Secure Payment With PEV</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card h-100 border-0">
                    <img src="./assets/images/c.jpg" class="card-img-top">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Traditional Ring</h5>
                        <button class="btn btn-outline-success btn-small my-2 my-sm-0" type="submit">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h-100 border-0">
                    <img src="./assets/images/a.jpg" class="card-img-top">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Simple Ring</h5>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h-100 border-0">
                    <img src="./assets/images/b.jpg" class="card-img-top">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Wedding Ring</h5>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card h-100 border-0">
                    <img src="./assets/images/d.jpg" class="card-img-top">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Trendy Ring</h5>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="font-weight-bolder text-center mt-5">New Arrival</h2>
        <p class="font-weight-normal text-center">Add new arrival to weekly lineup</p>
        <div class="d-flex justify-content-center mb-3">
            <div class="p-2 bd-highlight">Bracelets
            </div>
            <div class="p-2 bd-highlight">Earings
            </div>
            <div class="p-2 bd-highlight">Necklaces
            </div>
        </div>
        <div class="card-deck">
            <div class="card border-0">
                <img src="./assets/images/e.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Pear-Shaped black</a></h5>
                    <p class="card-text">$250</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Brooches</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/f.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">The World Jewellery</a></h5>
                    <p class="card-text">$100
                    </p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Hair Clips</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/g.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Zmens Women</a></h5>
                    <p class="card-text">$200</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Flatware</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/h.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Diamond-band ring</a></h5>
                    <p class="card-text">$250-$300</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Candles</a></medium>
                    </p>
                </div>
            </div>
        </div>
        <div class="card-deck my-5">
            <div class="card border-0">
                <img src="./assets/images/i.jpg" class="card-img-top">
                <div class="card-img-overlay">
                    <h5 class="card-title">Gold Earings</h5>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">15 numbers</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/j.jpg" class="card-img-top">
                <div class="card-img-overlay" style="text-align: center;">
                    <h5 class="card-title">Necklace</h5>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">20 numbers</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/k.jpg" class="card-img-top">
                <div class="card-img-overlay">
                    <h5 class="card-title">Bangles</h5>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">25 numbers</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/l.jpg" class="card-img-top">
                <div class="card-img-overlay">
                    <h5 class="card-title">Rings</h5>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">30 numbers</a></medium>
                    </p>
                </div>
            </div>
        </div>
        <h2 class="font-weight-bolder text-center mt-5 pt-5">Our Products</h2>
        <p class="font-weight-normal text-center">Add our products to weekly lineup</p>
        <div class="card-deck">
            <div class="card border-0">
                <img src="./assets/images/n.png" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Floral gold necklace</a></h5>
                    <p class="card-text">$250</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Brooches</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/f.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">The World Jewellery</a></h5>
                    <p class="card-text">$100
                    </p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Hair Clips</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/m.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Floral gold ring</a></h5>
                    <p class="card-text">$200</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Flatware</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/e.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Pear-Shaped black</a></h5>
                    <p class="card-text">$250</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Candles</a></medium>
                    </p>
                </div>
            </div>
        </div>
        <div class="card-deck mt-5">
            <div class="card border-0">
                <img src="./assets/images/o.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title">Pendant<a href="#"></a></h5>
                    <p class="card-text">$250</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Brooches</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/p.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Gold ring</a></h5>
                    <p class="card-text">$100
                    </p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Hair Clips</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/q.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Chain</a></h5>
                    <p class="card-text"><span class="text-muted"><del>$300</del></span> $200</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Flatware</a></medium>
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/r.jpg" class="card-img-top">
                <button class="btn">Add to cart</button>
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Heavy Necklace</a></h5>
                    <p class="card-text"><span class="text-muted"><del>$400</del></span> $300</p>
                    <p class="card-text">
                        <medium class="text-muted"><a href="#">Candles</a></medium>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="text-align: center;">
            <h1 class="display-4">Client Testimonial</h1>
            <p class="lead">What they say</p>
            <p style="font-family: sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum,
                dolorum velit nemo sed corporis eius veniam delectus accusantium ea esse tempora rem sint alias, ullam
                expedita consectetur? Fugit, nulla quia.</p>
            <img src="./assets/images/p2.jpg" style="width: 37px !important;" alt="img">
            <p class="lead pt-3">Lauren Gado</p>
            <p class="text-muted">customer</p>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card border-0">
                    <img src="./assets/images/a.jpg" class="card-img-top">
                    <div class="card-img-overlay">
                        <medium class="text-muted">Beautiful</medium>
                        <h5 class="card-title">Wedding rings</h5>
                        <p class="card-text"></p>
                        <p class="card-text">
                            <a href="#">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <h5>Featured Products</h5>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/b.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Wedding Ring</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$300</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/c.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Traditional Ring</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$400</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/d.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Trendy Ring</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$100</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/f.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">The World Jewellery</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$100</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-3">
                <h5>Best Sellers</h5>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/h.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Diamond-band ring</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$250-$300</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/g.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Zmens Women</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$200</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/p.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Gold ring</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted">$100</medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 border-0">
                    <div class="row no-gutters">
                        <div class="col-lg-4">
                            <img src="./assets/images/m.jpg" class="card-img">
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Floral gold ring</a></h5>
                                <p class="card-text">
                                    <medium class="text-muted"><span class="text-muted"><del>$400</del></span> $200
                                    </medium>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <h2 class="font-weight-bolder text-center my-2 pt-5">From our Blog</h2>
        <p class="font-weight-normal text-center">There are latest blog posts</p>
        <div class="card-deck">
            <div class="card border-0">
                <img src="./assets/images/n.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Floral gold necklace</a></h5>
                    <p class="card-text">$250</p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/f.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><a href="#">The World Jewellery</a></h5>
                    <p class="card-text">$100
                    </p>
                </div>
            </div>
            <div class="card border-0">
                <img src="./assets/images/m.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"><a href="#">Floral gold ring</a></h5>
                    <p class="card-text">$200</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container p-3 my-3">
            <div class="row">
                <div class="col-12 col-sm-4 col-md">
                    <h4>Rings</h4>
                </div>
                <div class="col-12 col-sm-4 col-md">
                    <h4>Bangles</h4>
                </div>
                <div class="col-12 col-sm-4 col-md">
                    <h4>Necklaces</h4>
                </div>
                <div class="col-12 col-sm-6 col-md">
                    <h4>Bracelets</h4>
                </div>
                <div class="col-12 col-sm-6 col-md">
                    <h4>Earings</h4>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--footer-->
    <footer class="blog-footer bg-light mt-5">
        <div class="container">
            <div class="row p-3 mt-3">
                <div class="col-12 col-sm-3">
                    <h4><i>Jewellery</i></h4>
                    <p class="lead">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit odio fugit<br> enim
                        molestiae est doloribus in !</p>
                </div>

                <div class="col-12 col-sm-3">
                    <h4>Contact Us</h4>
                    <p><img src="./assets/images/home.jpg" alt="icon">446,san fransisco,
                        USA</p>
                    <p><img src="./assets/images/Mail.png" alt="icon"><a href="#">
                            jewellery@gmail.com</a></p>
                    <p><img src="./assets/images/phone.png" alt="icon"> 544444367565</p>
                </div>

                <div class="col-12 col-sm-3">
                    <h4>Information</h4>
                    <a href="#">
                        <p>About Us</p>
                    </a>
                    <a href="#">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="#">
                        <p>Contact</p>
                    </a>
                    <a href="#">
                        <p>FAQs</p>
                    </a>
                </div>

                <div class="col-12 col-sm-3">
                    <h4>Follow Us</h4>
                    <div class="row">
                        <div class="col-12">
                            <a href=""><img src="./assets/images/facebook.png"
                                    alt="icon" data-toggle="tooltip" data-placement="bottom" title="facebook"></a>
                            <a href=""><img src="./assets/images/tweeter.png" alt="icon"
                                    data-toggle="tooltip" data-placement="bottom" title="twitter"></a>
                            <a href=""><img src="./assets/images/insta.png" alt="icon"
                                    data-toggle="tooltip" data-placement="bottom" title="instagram"></a>
                            <a href=""><img src="./assets/images/linkedn.png" alt="icon"
                                    data-toggle="tooltip" data-placement="bottom" title="linkedin"></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <h5>Subscribe to Us</h5>
                        <input type="text" class="border-0" onkeyup="myFunction()" placeholder="Email id..."
                            data-toggle="tooltip" data-placement="bottom" title="Please enter you email id"><a
                            href="#">Subscribe</a>
                    </div>

                    <div class="col-12 col-sm-6 p-3">

                        <a href="#" style="padding-right: 5px;"><img src="./assets/images/mc.png"
                                 alt="icon"></a>
                        <a href="#" style="padding-left:5px; padding-right: 5px;"><img src="./assets/images/visa.png"
                                 alt="icon"></a>
                        <a href="#" style="padding-left:5px;"><img src="./assets/images/paypal.png"
                                 alt="icon"></a>

                    </div>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-12">
                    <p class="text-muted text-center">Copyright &#169 jewellery site.Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>